strict digraph  {
1;
2;
None;
4;
3;
8;
"L. elongatus";
6;
5;
"N. tetracanthus";
7;
9;
10;
11;
1 -> 2  [label=14, penwidth="1.5"];
1 -> None  [label=12, penwidth="1.2857142857142858"];
2 -> 1  [label=4, penwidth="0.42857142857142855"];
2 -> 4  [label=6, penwidth="0.6428571428571429"];
2 -> None  [label=14, penwidth="1.5"];
4 -> 1  [label=4, penwidth="0.42857142857142855"];
4 -> 2  [label=10, penwidth="1.0714285714285714"];
4 -> 3  [label=20, penwidth="2.142857142857143"];
4 -> 6  [label=2, penwidth="0.21428571428571427"];
4 -> "L. elongatus"  [label=6, penwidth="0.6428571428571429"];
3 -> 2  [label=2, penwidth="0.21428571428571427"];
3 -> 4  [label=18, penwidth="1.9285714285714286"];
3 -> 8  [label=4, penwidth="0.42857142857142855"];
3 -> "L. elongatus"  [label=2, penwidth="0.21428571428571427"];
3 -> None  [label=16, penwidth="1.7142857142857142"];
6 -> 4  [label=2, penwidth="0.21428571428571427"];
6 -> None  [label=2, penwidth="0.21428571428571427"];
5 -> "L. elongatus"  [label=2, penwidth="0.21428571428571427"];
5 -> "N. tetracanthus"  [label=2, penwidth="0.21428571428571427"];
5 -> None  [label=12, penwidth="1.2857142857142858"];
7 -> "L. elongatus"  [label=4, penwidth="0.42857142857142855"];
7 -> None  [label=10, penwidth="1.0714285714285714"];
9 -> 10  [label=2, penwidth="0.21428571428571427"];
9 -> 11  [label=2, penwidth="0.21428571428571427"];
9 -> "L. elongatus"  [label=2, penwidth="0.21428571428571427"];
9 -> None  [label=28, penwidth="3.0"];
}
