strict digraph  {
"S-bend START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"S-bend STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"operculum spread STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"shell STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"carrying START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"digging START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"fin spread START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"fin spread STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"head jolting START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"operculum spread START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"ramming START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"shell START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"shell escape START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"tail quiver START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"biting START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"biting STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"bumping START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"bumping STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"carrying STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"digging STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"driving STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"shell escape STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"driving START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"shooting out START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"head jolting STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"hook display START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"hook display STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"ramming STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"tail quiver STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"zigzag swimming START - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"shooting out STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"zigzag swimming STOP - nan" [avg_time=nan, height=nan, style=filled, width=nan];
"S-bend START - nan" -> "S-bend STOP - nan"  [label="0.97", penwidth="2.91"];
"S-bend START - nan" -> "operculum spread STOP - nan"  [label="0.01", penwidth="0.03"];
"S-bend START - nan" -> "shell STOP - nan"  [label="0.02", penwidth="0.06"];
"S-bend STOP - nan" -> "S-bend START - nan"  [label="0.38", penwidth="1.1400000000000001"];
"S-bend STOP - nan" -> "carrying START - nan"  [label="0.01", penwidth="0.03"];
"S-bend STOP - nan" -> "digging START - nan"  [label="0.06", penwidth="0.18"];
"S-bend STOP - nan" -> "fin spread START - nan"  [label="0.01", penwidth="0.03"];
"S-bend STOP - nan" -> "fin spread STOP - nan"  [label="0.01", penwidth="0.03"];
"S-bend STOP - nan" -> "head jolting START - nan"  [label="0.06", penwidth="0.18"];
"S-bend STOP - nan" -> "operculum spread START - nan"  [label="0.02", penwidth="0.06"];
"S-bend STOP - nan" -> "ramming START - nan"  [label="0.01", penwidth="0.03"];
"S-bend STOP - nan" -> "shell START - nan"  [label="0.38", penwidth="1.1400000000000001"];
"S-bend STOP - nan" -> "shell escape START - nan"  [label="0.03", penwidth="0.09"];
"S-bend STOP - nan" -> "tail quiver START - nan"  [label="0.02", penwidth="0.06"];
"operculum spread STOP - nan" -> "S-bend START - nan"  [label="0.15", penwidth="0.44999999999999996"];
"operculum spread STOP - nan" -> "S-bend STOP - nan"  [label="0.08", penwidth="0.24"];
"operculum spread STOP - nan" -> "biting START - nan"  [label="0.08", penwidth="0.24"];
"operculum spread STOP - nan" -> "digging START - nan"  [label="0.23", penwidth="0.6900000000000001"];
"operculum spread STOP - nan" -> "fin spread START - nan"  [label="0.08", penwidth="0.24"];
"operculum spread STOP - nan" -> "operculum spread START - nan"  [label="0.08", penwidth="0.24"];
"operculum spread STOP - nan" -> "ramming START - nan"  [label="0.08", penwidth="0.24"];
"operculum spread STOP - nan" -> "shell START - nan"  [label="0.23", penwidth="0.6900000000000001"];
"shell STOP - nan" -> "S-bend START - nan"  [label="0.07", penwidth="0.21000000000000002"];
"shell STOP - nan" -> "S-bend STOP - nan"  [label="0.01", penwidth="0.03"];
"shell STOP - nan" -> "biting START - nan"  [label="0.0", penwidth="0.0"];
"shell STOP - nan" -> "bumping START - nan"  [label="0.0", penwidth="0.0"];
"shell STOP - nan" -> "carrying START - nan"  [label="0.0", penwidth="0.0"];
"shell STOP - nan" -> "carrying STOP - nan"  [label="0.05", penwidth="0.15000000000000002"];
"shell STOP - nan" -> "digging START - nan"  [label="0.02", penwidth="0.06"];
"shell STOP - nan" -> "digging STOP - nan"  [label="0.42", penwidth="1.26"];
"shell STOP - nan" -> "driving START - nan"  [label="0.0", penwidth="0.0"];
"shell STOP - nan" -> "fin spread START - nan"  [label="0.0", penwidth="0.0"];
"shell STOP - nan" -> "head jolting START - nan"  [label="0.01", penwidth="0.03"];
"shell STOP - nan" -> "operculum spread START - nan"  [label="0.01", penwidth="0.03"];
"shell STOP - nan" -> "shell START - nan"  [label="0.36", penwidth="1.08"];
"shell STOP - nan" -> "shell escape START - nan"  [label="0.02", penwidth="0.06"];
"shell STOP - nan" -> "shooting out START - nan"  [label="0.0", penwidth="0.0"];
"shell STOP - nan" -> "tail quiver START - nan"  [label="0.01", penwidth="0.03"];
"shell STOP - nan" -> "tail quiver STOP - nan"  [label="0.0", penwidth="0.0"];
"shell STOP - nan" -> "zigzag swimming START - nan"  [label="0.01", penwidth="0.03"];
"carrying START - nan" -> "carrying STOP - nan"  [label="0.41", penwidth="1.23"];
"carrying START - nan" -> "digging START - nan"  [label="0.26", penwidth="0.78"];
"carrying START - nan" -> "shell STOP - nan"  [label="0.33", penwidth="0.99"];
"digging START - nan" -> "digging STOP - nan"  [label="0.22", penwidth="0.66"];
"digging START - nan" -> "driving STOP - nan"  [label="0.02", penwidth="0.06"];
"digging START - nan" -> "shell START - nan"  [label="0.01", penwidth="0.03"];
"digging START - nan" -> "shell STOP - nan"  [label="0.76", penwidth="2.2800000000000002"];
"digging START - nan" -> "shell escape STOP - nan"  [label="0.01", penwidth="0.03"];
"fin spread START - nan" -> "S-bend START - nan"  [label="0.14", penwidth="0.42000000000000004"];
"fin spread START - nan" -> "fin spread STOP - nan"  [label="0.86", penwidth="2.58"];
"fin spread STOP - nan" -> "S-bend START - nan"  [label="0.14", penwidth="0.42000000000000004"];
"fin spread STOP - nan" -> "digging START - nan"  [label="0.14", penwidth="0.42000000000000004"];
"fin spread STOP - nan" -> "shell START - nan"  [label="0.57", penwidth="1.71"];
"fin spread STOP - nan" -> "shooting out START - nan"  [label="0.14", penwidth="0.42000000000000004"];
"head jolting START - nan" -> "head jolting STOP - nan"  [label="1.0", penwidth="3.0"];
"operculum spread START - nan" -> "S-bend START - nan"  [label="0.08", penwidth="0.24"];
"operculum spread START - nan" -> "operculum spread STOP - nan"  [label="0.92", penwidth="2.7600000000000002"];
"ramming START - nan" -> "ramming STOP - nan"  [label="1.0", penwidth="3.0"];
"shell START - nan" -> "S-bend START - nan"  [label="0.01", penwidth="0.03"];
"shell START - nan" -> "carrying START - nan"  [label="0.05", penwidth="0.15000000000000002"];
"shell START - nan" -> "digging START - nan"  [label="0.44", penwidth="1.32"];
"shell START - nan" -> "shell STOP - nan"  [label="0.5", penwidth="1.5"];
"shell START - nan" -> "tail quiver START - nan"  [label="0.0", penwidth="0.0"];
"shell escape START - nan" -> "digging START - nan"  [label="0.06", penwidth="0.18"];
"shell escape START - nan" -> "shell escape STOP - nan"  [label="0.94", penwidth="2.82"];
"tail quiver START - nan" -> "shell STOP - nan"  [label="0.07", penwidth="0.21000000000000002"];
"tail quiver START - nan" -> "tail quiver STOP - nan"  [label="0.93", penwidth="2.79"];
"biting START - nan" -> "biting STOP - nan"  [label="1.0", penwidth="3.0"];
"biting STOP - nan" -> "ramming START - nan"  [label="0.33", penwidth="0.99"];
"biting STOP - nan" -> "shell START - nan"  [label="0.67", penwidth="2.0100000000000002"];
"bumping START - nan" -> "bumping STOP - nan"  [label="1.0", penwidth="3.0"];
"bumping STOP - nan" -> "shell START - nan"  [label="1.0", penwidth="3.0"];
"carrying STOP - nan" -> "S-bend START - nan"  [label="0.08", penwidth="0.24"];
"carrying STOP - nan" -> "bumping START - nan"  [label="0.04", penwidth="0.12"];
"carrying STOP - nan" -> "carrying START - nan"  [label="0.04", penwidth="0.12"];
"carrying STOP - nan" -> "digging START - nan"  [label="0.04", penwidth="0.12"];
"carrying STOP - nan" -> "digging STOP - nan"  [label="0.27", penwidth="0.81"];
"carrying STOP - nan" -> "fin spread START - nan"  [label="0.08", penwidth="0.24"];
"carrying STOP - nan" -> "shell START - nan"  [label="0.42", penwidth="1.26"];
"carrying STOP - nan" -> "shell STOP - nan"  [label="0.04", penwidth="0.12"];
"digging STOP - nan" -> "S-bend START - nan"  [label="0.11", penwidth="0.33"];
"digging STOP - nan" -> "bumping START - nan"  [label="0.01", penwidth="0.03"];
"digging STOP - nan" -> "carrying START - nan"  [label="0.03", penwidth="0.09"];
"digging STOP - nan" -> "digging START - nan"  [label="0.05", penwidth="0.15000000000000002"];
"digging STOP - nan" -> "driving START - nan"  [label="0.02", penwidth="0.06"];
"digging STOP - nan" -> "driving STOP - nan"  [label="0.01", penwidth="0.03"];
"digging STOP - nan" -> "fin spread START - nan"  [label="0.01", penwidth="0.03"];
"digging STOP - nan" -> "head jolting START - nan"  [label="0.01", penwidth="0.03"];
"digging STOP - nan" -> "operculum spread START - nan"  [label="0.02", penwidth="0.06"];
"digging STOP - nan" -> "ramming START - nan"  [label="0.01", penwidth="0.03"];
"digging STOP - nan" -> "shell START - nan"  [label="0.65", penwidth="1.9500000000000002"];
"digging STOP - nan" -> "shell STOP - nan"  [label="0.06", penwidth="0.18"];
"digging STOP - nan" -> "shell escape START - nan"  [label="0.01", penwidth="0.03"];
"digging STOP - nan" -> "shooting out START - nan"  [label="0.01", penwidth="0.03"];
"digging STOP - nan" -> "tail quiver START - nan"  [label="0.02", penwidth="0.06"];
"driving STOP - nan" -> "digging STOP - nan"  [label="0.75", penwidth="2.25"];
"driving STOP - nan" -> "shooting out START - nan"  [label="0.25", penwidth="0.75"];
"shell escape STOP - nan" -> "S-bend START - nan"  [label="0.11", penwidth="0.33"];
"shell escape STOP - nan" -> "digging START - nan"  [label="0.06", penwidth="0.18"];
"shell escape STOP - nan" -> "digging STOP - nan"  [label="0.06", penwidth="0.18"];
"shell escape STOP - nan" -> "head jolting START - nan"  [label="0.06", penwidth="0.18"];
"shell escape STOP - nan" -> "hook display START - nan"  [label="0.06", penwidth="0.18"];
"shell escape STOP - nan" -> "shell START - nan"  [label="0.44", penwidth="1.32"];
"shell escape STOP - nan" -> "shell escape START - nan"  [label="0.17", penwidth="0.51"];
"shell escape STOP - nan" -> "zigzag swimming START - nan"  [label="0.06", penwidth="0.18"];
"driving START - nan" -> "digging START - nan"  [label="1.0", penwidth="3.0"];
"shooting out START - nan" -> "shooting out STOP - nan"  [label="1.0", penwidth="3.0"];
"head jolting STOP - nan" -> "S-bend START - nan"  [label="0.06", penwidth="0.18"];
"head jolting STOP - nan" -> "head jolting START - nan"  [label="0.19", penwidth="0.5700000000000001"];
"head jolting STOP - nan" -> "shell START - nan"  [label="0.56", penwidth="1.6800000000000002"];
"head jolting STOP - nan" -> "shell escape START - nan"  [label="0.19", penwidth="0.5700000000000001"];
"hook display START - nan" -> "hook display STOP - nan"  [label="1.0", penwidth="3.0"];
"hook display STOP - nan" -> "tail quiver START - nan"  [label="1.0", penwidth="3.0"];
"ramming STOP - nan" -> "biting START - nan"  [label="0.25", penwidth="0.75"];
"ramming STOP - nan" -> "carrying START - nan"  [label="0.25", penwidth="0.75"];
"ramming STOP - nan" -> "fin spread START - nan"  [label="0.25", penwidth="0.75"];
"ramming STOP - nan" -> "operculum spread START - nan"  [label="0.25", penwidth="0.75"];
"tail quiver STOP - nan" -> "S-bend START - nan"  [label="0.07", penwidth="0.21000000000000002"];
"tail quiver STOP - nan" -> "head jolting START - nan"  [label="0.07", penwidth="0.21000000000000002"];
"tail quiver STOP - nan" -> "shell START - nan"  [label="0.64", penwidth="1.92"];
"tail quiver STOP - nan" -> "shell escape START - nan"  [label="0.07", penwidth="0.21000000000000002"];
"tail quiver STOP - nan" -> "tail quiver START - nan"  [label="0.14", penwidth="0.42000000000000004"];
"zigzag swimming START - nan" -> "zigzag swimming STOP - nan"  [label="1.0", penwidth="3.0"];
"shooting out STOP - nan" -> "carrying START - nan"  [label="0.25", penwidth="0.75"];
"shooting out STOP - nan" -> "head jolting START - nan"  [label="0.25", penwidth="0.75"];
"shooting out STOP - nan" -> "operculum spread START - nan"  [label="0.5", penwidth="1.5"];
"zigzag swimming STOP - nan" -> "digging START - nan"  [label="0.33", penwidth="0.99"];
"zigzag swimming STOP - nan" -> "shell START - nan"  [label="0.67", penwidth="2.0100000000000002"];
}
