digraph  {
"fish-left out of shell - 0.0" [avg_time="0.0", fillcolor="0.4166666666666667 0.0 1", height="0.0", style=filled, width="0.0"];
"lateral display - 391.93" [avg_time="0.5390757883156364", fillcolor="0.4166666666666667 1.0 1", height="1.4", style=filled, width="3.0"];
"fish-right out of shell - 0.0" [avg_time="0.0", fillcolor="0.4166666666666667 0.0 1", height="0.0", style=filled, width="0.0"];
"tailbeat - 76.18" [avg_time="0.3353234978261583", fillcolor="0.4166666666666667 0.727554147158221 1", height="1.0185758060215093", style=filled, width="2.1826624414746627"];
"frontal - 57.22" [avg_time="0.455879794060019", fillcolor="0.4166666666666667 0.6803615108556454 1", height="0.9525061151979035", style=filled, width="2.0410845325669364"];
"head-down - 55.84" [avg_time="0.34530017399555746", fillcolor="0.4166666666666667 0.6763457567581448 1", height="0.9468840594614026", style=filled, width="2.0290372702744346"];
"intoshell - 34.5" [avg_time="1.0", fillcolor="0.4166666666666667 0.597548193097626 1", height="0.8365674703366763", style=filled, width="1.7926445792928778"];
"lunging/shooting out - 2.4" [avg_time="0.3428391152792744", fillcolor="0.4166666666666667 0.2048628938583191 1", height="0.2868080514016467", style=filled, width="0.6145886815749573"];
"unknown - 1.07" [avg_time="0.20382180782219797", fillcolor="0.4166666666666667 0.12179335297804596 1", height="0.17051069416926434", style=filled, width="0.3653800589341379"];
"fish-left out of shell - 0.0" -> "lateral display - 391.93"  [label=1, penwidth="0.09090909090909091"];
"lateral display - 391.93" -> "frontal - 57.22"  [label=7, penwidth="0.5884719724664156"];
"lateral display - 391.93" -> "head-down - 55.84"  [label=11, penwidth="0.7040430951617868"];
"lateral display - 391.93" -> "lateral display - 391.93"  [label=35, penwidth="1.0"];
"lateral display - 391.93" -> "lunging/shooting out - 2.4"  [label=1, penwidth="0.09090909090909091"];
"lateral display - 391.93" -> "tailbeat - 76.18"  [label=13, penwidth="0.7467582800233686"];
"fish-right out of shell - 0.0" -> "tailbeat - 76.18"  [label=1, penwidth="0.09090909090909091"];
"tailbeat - 76.18" -> "frontal - 57.22"  [label=4, penwidth="0.4453800398068842"];
"tailbeat - 76.18" -> "head-down - 55.84"  [label=4, penwidth="0.4453800398068842"];
"tailbeat - 76.18" -> "intoshell - 34.5"  [label=1, penwidth="0.09090909090909091"];
"tailbeat - 76.18" -> "lateral display - 391.93"  [label=11, penwidth="0.7040430951617868"];
"tailbeat - 76.18" -> "tailbeat - 76.18"  [label=10, penwidth="0.6796725928915719"];
"tailbeat - 76.18" -> "unknown - 1.07"  [label=1, penwidth="0.09090909090909091"];
"frontal - 57.22" -> "frontal - 57.22"  [label=1, penwidth="0.09090909090909091"];
"frontal - 57.22" -> "lateral display - 391.93"  [label=11, penwidth="0.7040430951617868"];
"frontal - 57.22" -> "tailbeat - 76.18"  [label=2, penwidth="0.26814456535798753"];
"head-down - 55.84" -> "frontal - 57.22"  [label=1, penwidth="0.09090909090909091"];
"head-down - 55.84" -> "head-down - 55.84"  [label=8, penwidth="0.6226155142557808"];
"head-down - 55.84" -> "lateral display - 391.93"  [label=8, penwidth="0.6226155142557808"];
"head-down - 55.84" -> "tailbeat - 76.18"  [label=6, penwidth="0.5490561461570113"];
"intoshell - 34.5" -> "lateral display - 391.93"  [label=1, penwidth="0.09090909090909091"];
"lunging/shooting out - 2.4" -> "frontal - 57.22"  [label=1, penwidth="0.09090909090909091"];
"unknown - 1.07" -> "tailbeat - 76.18"  [label=1, penwidth="0.09090909090909091"];
}
