digraph  {
"S-bend - 287.18" [avg_time="0.3887339361476472", fillcolor="0.4166666666666667 0.6717720878246601 1", height="0.9404809229545241", style=filled, width="2.0153162634739803"];
"belly display - 16.26" [avg_time="0.27584468004459334", fillcolor="0.4166666666666667 0.31210581580905805 1", height="0.43694814213268124", style=filled, width="0.9363174474271742"];
"biting - 4.58" [avg_time="0.04683441539271869", fillcolor="0.4166666666666667 0.16784000018922687 1", height="0.2349760002649176", style=filled, width="0.5035200005676806"];
"fin spread - 3.24" [avg_time="0.19713821416656319", fillcolor="0.4166666666666667 0.13275412460925476 1", height="0.18585577445295665", style=filled, width="0.3982623738277643"];
"quivering - 10.37" [avg_time="0.16556662474180114", fillcolor="0.4166666666666667 0.25877750703619806 1", height="0.3622885098506773", style=filled, width="0.7763325211085942"];
"shell - 3760.99" [avg_time="0.7308551283293426", fillcolor="0.4166666666666667 1.0 1", height="1.4", style=filled, width="3.0"];
"shell escape - 1423.61" [avg_time="0.6721222065271726", fillcolor="0.4166666666666667 0.8759396417429344 1", height="1.2263154984401081", style=filled, width="2.6278189252288033"];
"shooting out - 8.7" [avg_time="0.03353319401533059", fillcolor="0.4166666666666667 0.23848268307536832 1", height="0.33387575630551564", style=filled, width="0.7154480492261049"];
"away - 1454.43" [avg_time="1.0", fillcolor="0.4166666666666667 0.8786741052779028 1", height="1.2301437473890637", style=filled, width="2.636022315833708"];
"ramming - 1.51" [avg_time="0.0", fillcolor="0.4166666666666667 0.0657725789114972 1", height="0.09208161047609607", style=filled, width="0.1973177367344916"];
"carrying - 7.17" [avg_time="0.07266147845635375", fillcolor="0.4166666666666667 0.2165519622648667 1", height="0.3031727471708134", style=filled, width="0.6496558867946001"];
"digging - 90.57" [avg_time="0.16556662474180114", fillcolor="0.4166666666666667 0.5252987670816474 1", height="0.7354182739143063", style=filled, width="1.575896301244942"];
"operculum spread - 0.5" [avg_time="0.0", fillcolor="0.4166666666666667 0.0 1", height="0.0", style=filled, width="0.0"];
"presence of Flavi - 63.13" [avg_time="0.285073027633205", fillcolor="0.4166666666666667 0.4797921116210671 1", height="0.6717089562694939", style=filled, width="1.4393763348632014"];
"presence of Tetra - 1.11" [avg_time="0.06473696490296744", fillcolor="0.4166666666666667 0.043594283035821205 1", height="0.061031996250149684", style=filled, width="0.13078284910746363"];
"scratching - 1.01" [avg_time="0.0012606059124193772", fillcolor="0.4166666666666667 0.03739117232090706 1", height="0.052347641249269876", style=filled, width="0.11217351696272118"];
"driving - 1.45" [avg_time="0.0270648234715645", fillcolor="0.4166666666666667 0.06268148498614305 1", height="0.08775407898060027", style=filled, width="0.18804445495842914"];
"head jolting - 0.54" [avg_time="0.004992932677012302", fillcolor="0.4166666666666667 0.0033622725536596385 1", height="0.0047071815751234935", style=filled, width="0.010086817660978915"];
"presence of Elo - 8.67" [avg_time="0.18079301374004034", fillcolor="0.4166666666666667 0.23808693990929425 1", height="0.3333217158730119", style=filled, width="0.7142608197278828"];
"tail quiver - 8.04" [avg_time="0.08436601270938471", fillcolor="0.4166666666666667 0.22947992770849665 1", height="0.32127189879189527", style=filled, width="0.6884397831254899"];
"S-bend - 287.18" -> "S-bend - 287.18"  [label=14, penwidth="0.8789285836203842"];
"S-bend - 287.18" -> "belly display - 16.26"  [label=2, penwidth="0.29788204426995724"];
"S-bend - 287.18" -> "biting - 4.58"  [label=2, penwidth="0.29788204426995724"];
"S-bend - 287.18" -> "fin spread - 3.24"  [label=1, penwidth="0.09090909090909091"];
"S-bend - 287.18" -> "quivering - 10.37"  [label=2, penwidth="0.29788204426995724"];
"S-bend - 287.18" -> "shell - 3760.99"  [label=1, penwidth="0.09090909090909091"];
"S-bend - 287.18" -> "shell escape - 1423.61"  [label=2, penwidth="0.29788204426995724"];
"S-bend - 287.18" -> "shooting out - 8.7"  [label=2, penwidth="0.29788204426995724"];
"belly display - 16.26" -> "S-bend - 287.18"  [label=1, penwidth="0.09090909090909091"];
"belly display - 16.26" -> "quivering - 10.37"  [label=1, penwidth="0.09090909090909091"];
"belly display - 16.26" -> "shell escape - 1423.61"  [label=1, penwidth="0.09090909090909091"];
"biting - 4.58" -> "S-bend - 287.18"  [label=2, penwidth="0.29788204426995724"];
"biting - 4.58" -> "carrying - 7.17"  [label=1, penwidth="0.09090909090909091"];
"biting - 4.58" -> "shooting out - 8.7"  [label=2, penwidth="0.29788204426995724"];
"quivering - 10.37" -> "S-bend - 287.18"  [label=2, penwidth="0.29788204426995724"];
"quivering - 10.37" -> "shell - 3760.99"  [label=1, penwidth="0.09090909090909091"];
"quivering - 10.37" -> "shell escape - 1423.61"  [label=1, penwidth="0.09090909090909091"];
"shell - 3760.99" -> "S-bend - 287.18"  [label=3, penwidth="0.4189534606495729"];
"shell - 3760.99" -> "away - 1454.43"  [label=1, penwidth="0.09090909090909091"];
"shell - 3760.99" -> "belly display - 16.26"  [label=1, penwidth="0.09090909090909091"];
"shell - 3760.99" -> "carrying - 7.17"  [label=3, penwidth="0.4189534606495729"];
"shell - 3760.99" -> "digging - 90.57"  [label=8, penwidth="0.7118279509916898"];
"shell - 3760.99" -> "driving - 1.45"  [label=1, penwidth="0.09090909090909091"];
"shell - 3760.99" -> "shell - 3760.99"  [label=21, penwidth="1.0"];
"shell - 3760.99" -> "shell escape - 1423.61"  [label=11, penwidth="0.8069178699684146"];
"shell - 3760.99" -> "shooting out - 8.7"  [label=2, penwidth="0.29788204426995724"];
"shell - 3760.99" -> "tail quiver - 8.04"  [label=1, penwidth="0.09090909090909091"];
"shell escape - 1423.61" -> "S-bend - 287.18"  [label=2, penwidth="0.29788204426995724"];
"shell escape - 1423.61" -> "presence of Elo - 8.67"  [label=1, penwidth="0.09090909090909091"];
"shell escape - 1423.61" -> "presence of Flavi - 63.13"  [label=1, penwidth="0.09090909090909091"];
"shell escape - 1423.61" -> "shell - 3760.99"  [label=10, penwidth="0.7784583595603646"];
"shell escape - 1423.61" -> "shell escape - 1423.61"  [label=7, penwidth="0.6719556302595179"];
"shell escape - 1423.61" -> "shooting out - 8.7"  [label=2, penwidth="0.29788204426995724"];
"shell escape - 1423.61" -> "tail quiver - 8.04"  [label=1, penwidth="0.09090909090909091"];
"shooting out - 8.7" -> "biting - 4.58"  [label=2, penwidth="0.29788204426995724"];
"shooting out - 8.7" -> "carrying - 7.17"  [label=1, penwidth="0.09090909090909091"];
"shooting out - 8.7" -> "head jolting - 0.54"  [label=1, penwidth="0.09090909090909091"];
"shooting out - 8.7" -> "ramming - 1.51"  [label=1, penwidth="0.09090909090909091"];
"shooting out - 8.7" -> "shell - 3760.99"  [label=3, penwidth="0.4189534606495729"];
"shooting out - 8.7" -> "shell escape - 1423.61"  [label=2, penwidth="0.29788204426995724"];
"shooting out - 8.7" -> "shooting out - 8.7"  [label=1, penwidth="0.09090909090909091"];
"away - 1454.43" -> "away - 1454.43"  [label=1, penwidth="0.09090909090909091"];
"away - 1454.43" -> "ramming - 1.51"  [label=1, penwidth="0.09090909090909091"];
"away - 1454.43" -> "shell - 3760.99"  [label=2, penwidth="0.29788204426995724"];
"ramming - 1.51" -> "S-bend - 287.18"  [label=2, penwidth="0.29788204426995724"];
"ramming - 1.51" -> "quivering - 10.37"  [label=1, penwidth="0.09090909090909091"];
"carrying - 7.17" -> "digging - 90.57"  [label=4, penwidth="0.5048549976308236"];
"carrying - 7.17" -> "ramming - 1.51"  [label=1, penwidth="0.09090909090909091"];
"carrying - 7.17" -> "shell - 3760.99"  [label=1, penwidth="0.09090909090909091"];
"digging - 90.57" -> "away - 1454.43"  [label=2, penwidth="0.29788204426995724"];
"digging - 90.57" -> "biting - 4.58"  [label=1, penwidth="0.09090909090909091"];
"digging - 90.57" -> "carrying - 7.17"  [label=1, penwidth="0.09090909090909091"];
"digging - 90.57" -> "digging - 90.57"  [label=18, penwidth="0.9539707837509211"];
"digging - 90.57" -> "operculum spread - 0.5"  [label=1, penwidth="0.09090909090909091"];
"digging - 90.57" -> "presence of Flavi - 63.13"  [label=1, penwidth="0.09090909090909091"];
"digging - 90.57" -> "presence of Tetra - 1.11"  [label=1, penwidth="0.09090909090909091"];
"digging - 90.57" -> "scratching - 1.01"  [label=1, penwidth="0.09090909090909091"];
"digging - 90.57" -> "shell - 3760.99"  [label=6, penwidth="0.6259264140104392"];
"digging - 90.57" -> "shell escape - 1423.61"  [label=2, penwidth="0.29788204426995724"];
"digging - 90.57" -> "shooting out - 8.7"  [label=1, penwidth="0.09090909090909091"];
"operculum spread - 0.5" -> "shell - 3760.99"  [label=1, penwidth="0.09090909090909091"];
"presence of Flavi - 63.13" -> "digging - 90.57"  [label=1, penwidth="0.09090909090909091"];
"presence of Flavi - 63.13" -> "presence of Elo - 8.67"  [label=2, penwidth="0.29788204426995724"];
"presence of Flavi - 63.13" -> "presence of Flavi - 63.13"  [label=8, penwidth="0.7118279509916898"];
"presence of Tetra - 1.11" -> "digging - 90.57"  [label=1, penwidth="0.09090909090909091"];
"scratching - 1.01" -> "scratching - 1.01"  [label=1, penwidth="0.09090909090909091"];
"driving - 1.45" -> "shell - 3760.99"  [label=2, penwidth="0.29788204426995724"];
"head jolting - 0.54" -> "shell - 3760.99"  [label=1, penwidth="0.09090909090909091"];
"presence of Elo - 8.67" -> "digging - 90.57"  [label=2, penwidth="0.29788204426995724"];
"presence of Elo - 8.67" -> "presence of Flavi - 63.13"  [label=1, penwidth="0.09090909090909091"];
"tail quiver - 8.04" -> "shell - 3760.99"  [label=1, penwidth="0.09090909090909091"];
"tail quiver - 8.04" -> "shell escape - 1423.61"  [label=2, penwidth="0.29788204426995724"];
"tail quiver - 8.04" -> "tail quiver - 8.04"  [label=3, penwidth="0.4189534606495729"];
}
