digraph  {
"S-bend - 137.92" [avg_time="0.29788869005569535", fillcolor="0.4166666666666667 0.6537721819094836 1", height="0.915281054673277", style=filled, width="1.961316545728451"];
"carrying - 46.51" [avg_time="0.3184264872011023", fillcolor="0.4166666666666667 0.5115985762436999 1", height="0.7162380067411798", style=filled, width="1.5347957287310996"];
"digging - 385.92" [avg_time="0.36914812818249343", fillcolor="0.4166666666666667 0.7895009122041777 1", height="1.1053012770858488", style=filled, width="2.368502736612533"];
"fin spread - 6.84" [avg_time="0.21737877131308025", fillcolor="0.4166666666666667 0.27286194478182146 1", height="0.38200672269455005", style=filled, width="0.8185858343454644"];
"head jolting - 5.5" [avg_time="0.09313490697098983", fillcolor="0.4166666666666667 0.2480254226530149 1", height="0.3472355917142208", style=filled, width="0.7440762679590447"];
"operculum spread - 13.76" [avg_time="0.2299834053976827", fillcolor="0.4166666666666667 0.3566962402131923 1", height="0.4993747362984692", style=filled, width="1.0700887206395768"];
"ramming - 2.6" [avg_time="0.13324426665544817", fillcolor="0.4166666666666667 0.16973169618660144 1", height="0.237624374661242", style=filled, width="0.5091950885598043"];
"shell - 1893.7" [avg_time="0.6233034393525553", fillcolor="0.4166666666666667 1.0 1", height="1.4", style=filled, width="3.0"];
"shell escape - 398.95" [avg_time="1.0", fillcolor="0.4166666666666667 0.7938897282142896 1", height="1.1114456195000053", style=filled, width="2.3816691846428686"];
"tail quiver - 10.85" [avg_time="0.18170019850559632", fillcolor="0.4166666666666667 0.3275988092441875 1", height="0.45863833294186246", style=filled, width="0.9827964277325625"];
"biting - 1.5" [avg_time="0.12902929898432686", fillcolor="0.4166666666666667 0.12141421719164709 1", height="0.16997990406830593", style=filled, width="0.3642426515749413"];
"bumping - 1.5" [avg_time="0.12902929898432686", fillcolor="0.4166666666666667 0.12141421719164709 1", height="0.16997990406830593", style=filled, width="0.3642426515749413"];
"driving - 4.5" [avg_time="0.24061722461223192", fillcolor="0.4166666666666667 0.22588971810806144 1", height="0.316245605351286", style=filled, width="0.6776691543241843"];
"shooting out - 2.57" [avg_time="0.15742491281707563", fillcolor="0.4166666666666667 0.1686228510922809 1", height="0.23607199152919323", style=filled, width="0.5058685532768427"];
"hook display - 1.09" [avg_time="0.23458433479814625", fillcolor="0.4166666666666667 0.09767882059584936 1", height="0.1367503488341891", style=filled, width="0.29303646178754805"];
"zigzag swimming - 3.84" [avg_time="0.26227356563977505", fillcolor="0.4166666666666667 0.2089510018328287 1", height="0.29253140256596016", style=filled, width="0.6268530054984861"];
"S-bend - 137.92" -> "S-bend - 137.92"  [label=34, penwidth="0.7368657012690071"];
"S-bend - 137.92" -> "carrying - 46.51"  [label=1, penwidth="0.09090909090909091"];
"S-bend - 137.92" -> "digging - 385.92"  [label=6, penwidth="0.41912251810789325"];
"S-bend - 137.92" -> "fin spread - 6.84"  [label=1, penwidth="0.09090909090909091"];
"S-bend - 137.92" -> "head jolting - 5.5"  [label=5, penwidth="0.3857249644544746"];
"S-bend - 137.92" -> "operculum spread - 13.76"  [label=2, penwidth="0.21787937659301745"];
"S-bend - 137.92" -> "ramming - 2.6"  [label=1, penwidth="0.09090909090909091"];
"S-bend - 137.92" -> "shell - 1893.7"  [label=34, penwidth="0.7368657012690071"];
"S-bend - 137.92" -> "shell escape - 398.95"  [label=3, penwidth="0.2921522324239667"];
"S-bend - 137.92" -> "tail quiver - 10.85"  [label=2, penwidth="0.21787937659301745"];
"carrying - 46.51" -> "S-bend - 137.92"  [label=2, penwidth="0.21787937659301745"];
"carrying - 46.51" -> "bumping - 1.5"  [label=1, penwidth="0.09090909090909091"];
"carrying - 46.51" -> "carrying - 46.51"  [label=1, penwidth="0.09090909090909091"];
"carrying - 46.51" -> "digging - 385.92"  [label=8, penwidth="0.47181994796087046"];
"carrying - 46.51" -> "fin spread - 6.84"  [label=2, penwidth="0.21787937659301745"];
"carrying - 46.51" -> "shell - 1893.7"  [label=12, penwidth="0.5460928037918198"];
"digging - 385.92" -> "S-bend - 137.92"  [label=19, penwidth="0.6302696608556346"];
"digging - 385.92" -> "bumping - 1.5"  [label=1, penwidth="0.09090909090909091"];
"digging - 385.92" -> "carrying - 46.51"  [label=5, penwidth="0.3857249644544746"];
"digging - 385.92" -> "digging - 385.92"  [label=9, penwidth="0.4933953739388426"];
"digging - 385.92" -> "driving - 4.5"  [label=3, penwidth="0.2921522324239667"];
"digging - 385.92" -> "fin spread - 6.84"  [label=1, penwidth="0.09090909090909091"];
"digging - 385.92" -> "head jolting - 5.5"  [label=1, penwidth="0.09090909090909091"];
"digging - 385.92" -> "operculum spread - 13.76"  [label=3, penwidth="0.2921522324239667"];
"digging - 385.92" -> "ramming - 2.6"  [label=2, penwidth="0.21787937659301745"];
"digging - 385.92" -> "shell - 1893.7"  [label=124, penwidth="0.9738853831410205"];
"digging - 385.92" -> "shell escape - 398.95"  [label=2, penwidth="0.21787937659301745"];
"digging - 385.92" -> "shooting out - 2.57"  [label=2, penwidth="0.21787937659301745"];
"digging - 385.92" -> "tail quiver - 10.85"  [label=4, penwidth="0.34484966227694397"];
"fin spread - 6.84" -> "S-bend - 137.92"  [label=2, penwidth="0.21787937659301745"];
"fin spread - 6.84" -> "shell - 1893.7"  [label=4, penwidth="0.34484966227694397"];
"fin spread - 6.84" -> "shooting out - 2.57"  [label=1, penwidth="0.09090909090909091"];
"head jolting - 5.5" -> "S-bend - 137.92"  [label=1, penwidth="0.09090909090909091"];
"head jolting - 5.5" -> "head jolting - 5.5"  [label=3, penwidth="0.2921522324239667"];
"head jolting - 5.5" -> "shell - 1893.7"  [label=9, penwidth="0.4933953739388426"];
"head jolting - 5.5" -> "shell escape - 398.95"  [label=3, penwidth="0.2921522324239667"];
"operculum spread - 13.76" -> "S-bend - 137.92"  [label=3, penwidth="0.2921522324239667"];
"operculum spread - 13.76" -> "biting - 1.5"  [label=1, penwidth="0.09090909090909091"];
"operculum spread - 13.76" -> "digging - 385.92"  [label=3, penwidth="0.2921522324239667"];
"operculum spread - 13.76" -> "fin spread - 6.84"  [label=1, penwidth="0.09090909090909091"];
"operculum spread - 13.76" -> "operculum spread - 13.76"  [label=1, penwidth="0.09090909090909091"];
"operculum spread - 13.76" -> "ramming - 2.6"  [label=1, penwidth="0.09090909090909091"];
"operculum spread - 13.76" -> "shell - 1893.7"  [label=3, penwidth="0.2921522324239667"];
"ramming - 2.6" -> "biting - 1.5"  [label=1, penwidth="0.09090909090909091"];
"ramming - 2.6" -> "carrying - 46.51"  [label=1, penwidth="0.09090909090909091"];
"ramming - 2.6" -> "fin spread - 6.84"  [label=1, penwidth="0.09090909090909091"];
"ramming - 2.6" -> "operculum spread - 13.76"  [label=1, penwidth="0.09090909090909091"];
"shell - 1893.7" -> "S-bend - 137.92"  [label=22, penwidth="0.6571243975154035"];
"shell - 1893.7" -> "biting - 1.5"  [label=1, penwidth="0.09090909090909091"];
"shell - 1893.7" -> "bumping - 1.5"  [label=1, penwidth="0.09090909090909091"];
"shell - 1893.7" -> "carrying - 46.51"  [label=18, penwidth="0.620365659622769"];
"shell - 1893.7" -> "digging - 385.92"  [label=143, penwidth="1.0"];
"shell - 1893.7" -> "driving - 4.5"  [label=1, penwidth="0.09090909090909091"];
"shell - 1893.7" -> "fin spread - 6.84"  [label=1, penwidth="0.09090909090909091"];
"shell - 1893.7" -> "head jolting - 5.5"  [label=3, penwidth="0.2921522324239667"];
"shell - 1893.7" -> "operculum spread - 13.76"  [label=3, penwidth="0.2921522324239667"];
"shell - 1893.7" -> "shell - 1893.7"  [label=99, penwidth="0.9326403948612286"];
"shell - 1893.7" -> "shell escape - 398.95"  [label=6, penwidth="0.41912251810789325"];
"shell - 1893.7" -> "shooting out - 2.57"  [label=1, penwidth="0.09090909090909091"];
"shell - 1893.7" -> "tail quiver - 10.85"  [label=5, penwidth="0.3857249644544746"];
"shell - 1893.7" -> "zigzag swimming - 3.84"  [label=2, penwidth="0.21787937659301745"];
"shell escape - 398.95" -> "S-bend - 137.92"  [label=2, penwidth="0.21787937659301745"];
"shell escape - 398.95" -> "digging - 385.92"  [label=2, penwidth="0.21787937659301745"];
"shell escape - 398.95" -> "head jolting - 5.5"  [label=1, penwidth="0.09090909090909091"];
"shell escape - 398.95" -> "hook display - 1.09"  [label=1, penwidth="0.09090909090909091"];
"shell escape - 398.95" -> "shell - 1893.7"  [label=8, penwidth="0.47181994796087046"];
"shell escape - 398.95" -> "shell escape - 398.95"  [label=3, penwidth="0.2921522324239667"];
"shell escape - 398.95" -> "zigzag swimming - 3.84"  [label=1, penwidth="0.09090909090909091"];
"tail quiver - 10.85" -> "S-bend - 137.92"  [label=1, penwidth="0.09090909090909091"];
"tail quiver - 10.85" -> "head jolting - 5.5"  [label=1, penwidth="0.09090909090909091"];
"tail quiver - 10.85" -> "shell - 1893.7"  [label=9, penwidth="0.4933953739388426"];
"tail quiver - 10.85" -> "shell escape - 398.95"  [label=1, penwidth="0.09090909090909091"];
"tail quiver - 10.85" -> "tail quiver - 10.85"  [label=2, penwidth="0.21787937659301745"];
"biting - 1.5" -> "ramming - 2.6"  [label=1, penwidth="0.09090909090909091"];
"biting - 1.5" -> "shell - 1893.7"  [label=2, penwidth="0.21787937659301745"];
"bumping - 1.5" -> "shell - 1893.7"  [label=3, penwidth="0.2921522324239667"];
"driving - 4.5" -> "digging - 385.92"  [label=4, penwidth="0.34484966227694397"];
"shooting out - 2.57" -> "carrying - 46.51"  [label=1, penwidth="0.09090909090909091"];
"shooting out - 2.57" -> "head jolting - 5.5"  [label=1, penwidth="0.09090909090909091"];
"shooting out - 2.57" -> "operculum spread - 13.76"  [label=2, penwidth="0.21787937659301745"];
"hook display - 1.09" -> "tail quiver - 10.85"  [label=1, penwidth="0.09090909090909091"];
"zigzag swimming - 3.84" -> "digging - 385.92"  [label=1, penwidth="0.09090909090909091"];
"zigzag swimming - 3.84" -> "shell - 1893.7"  [label=2, penwidth="0.21787937659301745"];
}
