digraph  {
"S-bend - 137.92" [avg_time="0.29788869005569535", fillcolor="0.4166666666666667 0.6537721819094836 1", height="0.915281054673277", style=filled, width="1.961316545728451"];
"carrying - 46.51" [avg_time="0.3184264872011023", fillcolor="0.4166666666666667 0.5115985762436999 1", height="0.7162380067411798", style=filled, width="1.5347957287310996"];
"digging - 385.92" [avg_time="0.36914812818249343", fillcolor="0.4166666666666667 0.7895009122041777 1", height="1.1053012770858488", style=filled, width="2.368502736612533"];
"fin spread - 6.84" [avg_time="0.21737877131308025", fillcolor="0.4166666666666667 0.27286194478182146 1", height="0.38200672269455005", style=filled, width="0.8185858343454644"];
"head jolting - 5.5" [avg_time="0.09313490697098983", fillcolor="0.4166666666666667 0.2480254226530149 1", height="0.3472355917142208", style=filled, width="0.7440762679590447"];
"operculum spread - 13.76" [avg_time="0.2299834053976827", fillcolor="0.4166666666666667 0.3566962402131923 1", height="0.4993747362984692", style=filled, width="1.0700887206395768"];
"ramming - 2.6" [avg_time="0.13324426665544817", fillcolor="0.4166666666666667 0.16973169618660144 1", height="0.237624374661242", style=filled, width="0.5091950885598043"];
"shell - 1893.7" [avg_time="0.6233034393525553", fillcolor="0.4166666666666667 1.0 1", height="1.4", style=filled, width="3.0"];
"shell escape - 398.95" [avg_time="1.0", fillcolor="0.4166666666666667 0.7938897282142896 1", height="1.1114456195000053", style=filled, width="2.3816691846428686"];
"tail quiver - 10.85" [avg_time="0.18170019850559632", fillcolor="0.4166666666666667 0.3275988092441875 1", height="0.45863833294186246", style=filled, width="0.9827964277325625"];
"biting - 1.5" [avg_time="0.12902929898432686", fillcolor="0.4166666666666667 0.12141421719164709 1", height="0.16997990406830593", style=filled, width="0.3642426515749413"];
"bumping - 1.5" [avg_time="0.12902929898432686", fillcolor="0.4166666666666667 0.12141421719164709 1", height="0.16997990406830593", style=filled, width="0.3642426515749413"];
"driving - 4.5" [avg_time="0.24061722461223192", fillcolor="0.4166666666666667 0.22588971810806144 1", height="0.316245605351286", style=filled, width="0.6776691543241843"];
"shooting out - 2.57" [avg_time="0.15742491281707563", fillcolor="0.4166666666666667 0.1686228510922809 1", height="0.23607199152919323", style=filled, width="0.5058685532768427"];
"hook display - 1.09" [avg_time="0.23458433479814625", fillcolor="0.4166666666666667 0.09767882059584936 1", height="0.1367503488341891", style=filled, width="0.29303646178754805"];
"zigzag swimming - 3.84" [avg_time="0.26227356563977505", fillcolor="0.4166666666666667 0.2089510018328287 1", height="0.29253140256596016", style=filled, width="0.6268530054984861"];
"S-bend - 137.92" -> "S-bend - 137.92"  [label="0.38", penwidth="1.1400000000000001"];
"S-bend - 137.92" -> "carrying - 46.51"  [label="0.01", penwidth="0.03"];
"S-bend - 137.92" -> "digging - 385.92"  [label="0.07", penwidth="0.21000000000000002"];
"S-bend - 137.92" -> "fin spread - 6.84"  [label="0.01", penwidth="0.03"];
"S-bend - 137.92" -> "head jolting - 5.5"  [label="0.06", penwidth="0.18"];
"S-bend - 137.92" -> "operculum spread - 13.76"  [label="0.02", penwidth="0.06"];
"S-bend - 137.92" -> "ramming - 2.6"  [label="0.01", penwidth="0.03"];
"S-bend - 137.92" -> "shell - 1893.7"  [label="0.38", penwidth="1.1400000000000001"];
"S-bend - 137.92" -> "shell escape - 398.95"  [label="0.03", penwidth="0.09"];
"S-bend - 137.92" -> "tail quiver - 10.85"  [label="0.02", penwidth="0.06"];
"carrying - 46.51" -> "S-bend - 137.92"  [label="0.08", penwidth="0.24"];
"carrying - 46.51" -> "bumping - 1.5"  [label="0.04", penwidth="0.12"];
"carrying - 46.51" -> "carrying - 46.51"  [label="0.04", penwidth="0.12"];
"carrying - 46.51" -> "digging - 385.92"  [label="0.31", penwidth="0.9299999999999999"];
"carrying - 46.51" -> "fin spread - 6.84"  [label="0.08", penwidth="0.24"];
"carrying - 46.51" -> "shell - 1893.7"  [label="0.46", penwidth="1.3800000000000001"];
"digging - 385.92" -> "S-bend - 137.92"  [label="0.11", penwidth="0.33"];
"digging - 385.92" -> "bumping - 1.5"  [label="0.01", penwidth="0.03"];
"digging - 385.92" -> "carrying - 46.51"  [label="0.03", penwidth="0.09"];
"digging - 385.92" -> "digging - 385.92"  [label="0.05", penwidth="0.15000000000000002"];
"digging - 385.92" -> "driving - 4.5"  [label="0.02", penwidth="0.06"];
"digging - 385.92" -> "fin spread - 6.84"  [label="0.01", penwidth="0.03"];
"digging - 385.92" -> "head jolting - 5.5"  [label="0.01", penwidth="0.03"];
"digging - 385.92" -> "operculum spread - 13.76"  [label="0.02", penwidth="0.06"];
"digging - 385.92" -> "ramming - 2.6"  [label="0.01", penwidth="0.03"];
"digging - 385.92" -> "shell - 1893.7"  [label="0.7", penwidth="2.0999999999999996"];
"digging - 385.92" -> "shell escape - 398.95"  [label="0.01", penwidth="0.03"];
"digging - 385.92" -> "shooting out - 2.57"  [label="0.01", penwidth="0.03"];
"digging - 385.92" -> "tail quiver - 10.85"  [label="0.02", penwidth="0.06"];
"fin spread - 6.84" -> "S-bend - 137.92"  [label="0.29", penwidth="0.8699999999999999"];
"fin spread - 6.84" -> "shell - 1893.7"  [label="0.57", penwidth="1.71"];
"fin spread - 6.84" -> "shooting out - 2.57"  [label="0.14", penwidth="0.42000000000000004"];
"head jolting - 5.5" -> "S-bend - 137.92"  [label="0.06", penwidth="0.18"];
"head jolting - 5.5" -> "head jolting - 5.5"  [label="0.19", penwidth="0.5700000000000001"];
"head jolting - 5.5" -> "shell - 1893.7"  [label="0.56", penwidth="1.6800000000000002"];
"head jolting - 5.5" -> "shell escape - 398.95"  [label="0.19", penwidth="0.5700000000000001"];
"operculum spread - 13.76" -> "S-bend - 137.92"  [label="0.23", penwidth="0.6900000000000001"];
"operculum spread - 13.76" -> "biting - 1.5"  [label="0.08", penwidth="0.24"];
"operculum spread - 13.76" -> "digging - 385.92"  [label="0.23", penwidth="0.6900000000000001"];
"operculum spread - 13.76" -> "fin spread - 6.84"  [label="0.08", penwidth="0.24"];
"operculum spread - 13.76" -> "operculum spread - 13.76"  [label="0.08", penwidth="0.24"];
"operculum spread - 13.76" -> "ramming - 2.6"  [label="0.08", penwidth="0.24"];
"operculum spread - 13.76" -> "shell - 1893.7"  [label="0.23", penwidth="0.6900000000000001"];
"ramming - 2.6" -> "biting - 1.5"  [label="0.25", penwidth="0.75"];
"ramming - 2.6" -> "carrying - 46.51"  [label="0.25", penwidth="0.75"];
"ramming - 2.6" -> "fin spread - 6.84"  [label="0.25", penwidth="0.75"];
"ramming - 2.6" -> "operculum spread - 13.76"  [label="0.25", penwidth="0.75"];
"shell - 1893.7" -> "S-bend - 137.92"  [label="0.07", penwidth="0.21000000000000002"];
"shell - 1893.7" -> "biting - 1.5"  [label="0.0", penwidth="0.0"];
"shell - 1893.7" -> "bumping - 1.5"  [label="0.0", penwidth="0.0"];
"shell - 1893.7" -> "carrying - 46.51"  [label="0.06", penwidth="0.18"];
"shell - 1893.7" -> "digging - 385.92"  [label="0.47", penwidth="1.41"];
"shell - 1893.7" -> "driving - 4.5"  [label="0.0", penwidth="0.0"];
"shell - 1893.7" -> "fin spread - 6.84"  [label="0.0", penwidth="0.0"];
"shell - 1893.7" -> "head jolting - 5.5"  [label="0.01", penwidth="0.03"];
"shell - 1893.7" -> "operculum spread - 13.76"  [label="0.01", penwidth="0.03"];
"shell - 1893.7" -> "shell - 1893.7"  [label="0.32", penwidth="0.96"];
"shell - 1893.7" -> "shell escape - 398.95"  [label="0.02", penwidth="0.06"];
"shell - 1893.7" -> "shooting out - 2.57"  [label="0.0", penwidth="0.0"];
"shell - 1893.7" -> "tail quiver - 10.85"  [label="0.02", penwidth="0.06"];
"shell - 1893.7" -> "zigzag swimming - 3.84"  [label="0.01", penwidth="0.03"];
"shell escape - 398.95" -> "S-bend - 137.92"  [label="0.11", penwidth="0.33"];
"shell escape - 398.95" -> "digging - 385.92"  [label="0.11", penwidth="0.33"];
"shell escape - 398.95" -> "head jolting - 5.5"  [label="0.06", penwidth="0.18"];
"shell escape - 398.95" -> "hook display - 1.09"  [label="0.06", penwidth="0.18"];
"shell escape - 398.95" -> "shell - 1893.7"  [label="0.44", penwidth="1.32"];
"shell escape - 398.95" -> "shell escape - 398.95"  [label="0.17", penwidth="0.51"];
"shell escape - 398.95" -> "zigzag swimming - 3.84"  [label="0.06", penwidth="0.18"];
"tail quiver - 10.85" -> "S-bend - 137.92"  [label="0.07", penwidth="0.21000000000000002"];
"tail quiver - 10.85" -> "head jolting - 5.5"  [label="0.07", penwidth="0.21000000000000002"];
"tail quiver - 10.85" -> "shell - 1893.7"  [label="0.64", penwidth="1.92"];
"tail quiver - 10.85" -> "shell escape - 398.95"  [label="0.07", penwidth="0.21000000000000002"];
"tail quiver - 10.85" -> "tail quiver - 10.85"  [label="0.14", penwidth="0.42000000000000004"];
"biting - 1.5" -> "ramming - 2.6"  [label="0.33", penwidth="0.99"];
"biting - 1.5" -> "shell - 1893.7"  [label="0.67", penwidth="2.0100000000000002"];
"bumping - 1.5" -> "shell - 1893.7"  [label="1.0", penwidth="3.0"];
"driving - 4.5" -> "digging - 385.92"  [label="1.0", penwidth="3.0"];
"shooting out - 2.57" -> "carrying - 46.51"  [label="0.25", penwidth="0.75"];
"shooting out - 2.57" -> "head jolting - 5.5"  [label="0.25", penwidth="0.75"];
"shooting out - 2.57" -> "operculum spread - 13.76"  [label="0.5", penwidth="1.5"];
"hook display - 1.09" -> "tail quiver - 10.85"  [label="1.0", penwidth="3.0"];
"zigzag swimming - 3.84" -> "digging - 385.92"  [label="0.33", penwidth="0.99"];
"zigzag swimming - 3.84" -> "shell - 1893.7"  [label="0.67", penwidth="2.0100000000000002"];
}
